{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prism",
      "runtimeExecutable": "backend/.venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "app.main:app",
        "--app-dir",
        "backend",
        "--host",
        "127.0.0.1",
        "--port",
        "8765"
      ],
      "port": 8765
    },
    {
      "name": "prism-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 5173
    }
  ]
}
